<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Ezequiel</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header>
        <h1>Mas sobre Ezequiel</h1>
    
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="masSobreMi.html">Mas sobre mi</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
      <!-- esta página contendría mas info sobre mí -->
    <main>
        <article>
            <section>
                <h2>Mas sobre mí</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Tenetur corrupti accusantium eum optio illo dolor commodi.
                      Harum nam ad explicabo autem in est eligendi exercitationem.
                       Dolore eos obcaecati ab aspernatur?<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Adipisci, delectus! Soluta, eos corrupti deleniti reiciendis dolorem
                  doloribus quisquam explicabo possimus cupiditate dolor!
                   Blanditiis rerum possimus natus minus quisquam, magnam velit!<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Dignissimos, voluptates voluptatibus non voluptate omnis nisi laudantium
                  dolorem fugit possimus architecto quaerat, dolorum expedita libero ducimus,
                   voluptatem explicabo enim corporis aperiam!<br>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Tenetur corrupti accusantium eum optio illo dolor commodi.
                    Harum nam ad explicabo autem in est eligendi exercitationem.
                     Dolore eos obcaecati ab aspernatur?<br>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Adipisci, delectus! Soluta, eos corrupti deleniti reiciendis dolorem
                doloribus quisquam explicabo possimus cupiditate dolor!
                 Blanditiis rerum possimus natus minus quisquam, magnam velit!<br>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Dignissimos, voluptates voluptatibus non voluptate omnis nisi laudantium
                dolorem fugit possimus architecto quaerat, dolorum expedita libero ducimus,
                 voluptatem explicabo enim corporis aperiam!</p>
            </section>
        </article>
    </main>

    <aside>
        <h2>Contenido extra</h2>

        <img src="multimedia/cancha.jpg" alt="">

        <img src="multimedia/ojoblindado.jpg" alt="">

        <video src="multimedia/ojoblindado.mp4" controls></video>
    </aside>

    <footer>
        <h4>Copyright - Todos los derechos reservados</h4>

        <a href="https://github.com/EzeSar" target="_blank">GitHub</a>
    </footer>
</body>
</html>